# custom-postgresql.conf
wal_level = logical
max_replication_slots = 10
max_wal_senders = 10

listen_addresses = '*'   # Cho phép kết nối từ mọi host
port = 5432              # Đảm bảo port 5432 đang lắng nghe
